APP_NAME="Challenger"
APP_ENV=local
APP_KEY=base64:OxsxC7rjIn6DoXTq4InAYZBiMy43eKILGciKZQirYyo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/challenger-app

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=a21twhdy_challenger-01-05
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=send.one.com
MAIL_PORT=465
MAIL_USERNAME=challenger-garage-sw@challenger-co.com
MAIL_PASSWORD=Sw0rdfi$h2019
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Challenger"
MAIL_FROM_ADDRESS=challenger-garage-sw@challenger-co.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

IMAGE_URL="http://localhost/challenger-app/public/image/challenger2-1.png"
